{
  "name": "wa-bot-personal",
  "version": "1.0.0",
  "description": "Bot personal de WhatsApp — Sistema modular, stickers y view-once",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "node-webpmux": "^3.0.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
